

### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/Camp?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/tunCamp

server.port=8082

logging.file.path=

logging.logback.rollingpolicy.file-name-pattern=C:/DEV/ExamLogs/exam-%d{yyyy-MM-dd}.%i.log

logging.logback.rollingpolicy.max-file-size=1MB
